		-------Jogo de dados------

Random dice = new Random();

int roll1 = dice.Next(1, 7);
int roll2 = dice.Next(1, 7);
int roll3 = dice.Next(1, 7);

int total = roll1 + roll2 + roll3;

Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} = {total}");

if ((roll1 == roll2) || (roll2 == roll3) || (roll1 == roll3))
{
    Console.WriteLine("You rolled doubles!! \n +2 bonus to total!");
    total+= 2;
}  

if((roll1  == roll2) && (roll2 == roll3))
{
    Console.WriteLine("WOW YOU ROLLED TRIPLES! \n +6 bonus to total!");
    total += 6;
}
if (total > 14)
{
    Console.WriteLine("You Win!!!");
}

else
{
    Console.WriteLine("Sorry, you lost :( ");
}
